# AD_CW2_Group

./: Program.cs  README.md  ebook_cw.csproj  ebook_cw.sln
Controllers/: AccountController.cs  AdminOrdersController.cs  AdminUserController.cs  BooksController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  WrittersController.cs
Data/: AppDBInitializer.cs  AppDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: BookCategory.cs
Data/Services/: BookCategoryCountData.cs  BooksService.cs  FeedbackService.cs  IBooksService.cs  IFeedbackService.cs  IOrdersService.cs  IPublishersService.cs  IWritersService.cs  OrdersService.cs  PublishersService.cs  WritersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: BookDetailsViewModel.cs  BookReportViewModel.cs  FeedbackViewModel.cs  LoggedOrderVM.cs  LoginVm.cs  NewBookDropdownsVM.cs  NewBookVM.cs  OrderReportViewModel.cs  RegisterVm.cs  ShoppingCartVM.cs
Migrations/: 20240529141232_AddFeedbackToBook.Designer.cs  20240529141232_AddFeedbackToBook.cs  20240530065234_AddOrderIdToFeedback.Designer.cs  20240530065234_AddOrderIdToFeedback.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderItem.cs  Publisher.cs  ShoppingCartItem.cs  Writter.cs  Writter_Book.cs
Views/: _ViewImports.cshtml
Views/Account/: login.cshtml
Views/AdminOrders/: Edit.cshtml  (+2 more)
wwwroot/: style.css
(+29 files in other folders)
